# back-end-sikcal

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/prob_jr/sikcal_app/: SikcalAppApplication.java
src/main/java/com/prob_jr/sikcal_app/Controller/: MemberController.java
src/main/java/com/prob_jr/sikcal_app/api/: FoodApiController.java
src/main/java/com/prob_jr/sikcal_app/controller/: FoodController.java  HomeController.java  RecordController.java
src/main/java/com/prob_jr/sikcal_app/domain/: Calendar.java  CalendarStatus.java  Favorites.java  Food.java  Member.java  MemberActivity.java  MemberGoal.java  MemberSex.java  Post.java  Record.java  RecordFood.java  Role.java
src/main/java/com/prob_jr/sikcal_app/domain/Entity/: Calendar.java  CalendarStatus.java  Favorites.java  Food.java  Member.java  MemberActivity.java  MemberGoal.java  MemberSex.java  Post.java  Record.java  RecordFood.java  Role.java
src/main/java/com/prob_jr/sikcal_app/domain/config/: SpringSecurity.java  SwaggerConfiguration.java  TokenIdUtil.java
src/main/java/com/prob_jr/sikcal_app/domain/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/prob_jr/sikcal_app/domain/controller/: CalendarController.java  FoodController.java  MemberController.java  PostController.java  RecordController.java
src/main/java/com/prob_jr/sikcal_app/domain/controller/dto/: AddPost.java  CalendarStateInfo.java  ChangeWeightRequest.java  CheckTargetRequest.java  CreateRecordInfo.java  CreateRecordRequest.java  DeleteFoodRequest.java  FoodInfoResponse.java  FoodListInfoResponse.java  MemberWeightInfo.java  MonthlyStateInfo.java  RecordFoodSearchRequest.java  SaveFoodInfo.java  SaveFoodRequest.java  ShowFoodsRequest.java  addPostInfo.java
src/main/java/com/prob_jr/sikcal_app/domain/exception/: CommonResponse.java  Constants.java  SickalException.java  SickalExceptionHandler.java  SikcalException.java  SikcalExceptionHandler.java
src/main/java/com/prob_jr/sikcal_app/domain/repository/: CalendarRepository.java  FavoritesRepository.java  FavoritesRepositoryJpa.java  FoodRepository.java  FoodSearch.java  JpaMemberRepository.java  MemberRepository.java  MemerRepositoryJpa.java  MyPostRepoCustom.java  MyPostRepository.java  MyPostRepositoryImpl.java  PostRepository.java  RecordFoodRepository.java  RecordRepository.java  RoleRepository.java
src/main/java/com/prob_jr/sikcal_app/domain/service/: CalendarService.java  FavoritesService.java  FoodService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  RecordFoodService.java  RecordService.java
src/main/java/com/prob_jr/sikcal_app/domain/service/dto/: FoodDeleteDto.java  FoodRecordDto.java  FoodSaveDto.java  FoodShowCond.java  InfoDto.java  LoginDto.java  MemberDto.java  MonthStateInfo.java  MonthlyTargetDto.java  NewPostDto.java  PostDto.java  RecipeDto.java  RecordFoodSearchCond.java  ShowFoodInfo.java  TargetKcalCheckDto.java  WeightChangeDto.java
src/main/java/com/prob_jr/sikcal_app/repository/: MemberRepository.java  MemerRepositoryJpa.java  RecordFoodRepository.java  RecordRepository.java
src/main/java/com/prob_jr/sikcal_app/service/: MemberService.java  RecordFoodService.java  RecordService.java  SpringConfig.java
src/main/resources/: application.yml
src/test/java/com/prob_jr/sikcal_app/: SikcalAppApplicationTests.java
src/test/java/com/prob_jr/sikcal_app/domain/service/: MemberServiceTest.java
